apiVersion: v2
name: umbrella-example
version: 1.0.0

dependencies:
- name: hostinfo-2
  version: 1.0.0
  repository: "file://../hostinfo-2"
- name: hostinfo
  version: 1.0.0
  repository: "file://../hostinfo"
